<!DOCTYPE html>

<html>

<head>
	<title>Accessible Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>My Accessible Portfolio</h1>
		<img src="" alt="">
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#contacts">Contacts</a></li>
				<li><a href="#projects">Projects</a></li>
			</ul>
		</nav>
	</header>
	<section id="about">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHmIFq1rpbZaEQtrhceSkG0kAlCU4PcUdh6CD-Ko1yXCrO42k8nebH6wJOg9w7D8EKjxU&usqp=CAU" alt="Profile picture of [Your Name]">
            <p>Welcome to my portfolio! I am a passionate web developer focused on creating inclusive and accessible web experiences.</p>
        </section>
        
        <section id="projects">
            <h2 role="heading">Projects</h2>
            <ul role="list">
                <li role="listitem">Accessible Web App</li>
                <li role="listitem">E-commerce Website</li>
                <li role="listitem">Personal Blog</li>
            </ul>
        </section>
    </main>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>